[?7h[255D[0;1mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34m
[A[7CÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37m
[A[15CÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ
[A[24C[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ
[A[32C[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37m
[A[39CÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ
[A[48C[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ
[A[56C[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37m
[A[63CÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ
[A[72C[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[A
[37mÚ[34mÄ[0;34mÄ[45m  [1;31m(860)457-9427   [34mThe Dom[40m[A
[28C[45minion BBS  [0;31;45mş  [1;34mWritten by The Hac   [40m[A
[63C[45m[31m(860)457-9427  [37;40mÚ[34mÄ[37mÚ[34mÄ[0;34mÄ[A
[3C[45m  [1;35mYes.  That picture WAS ripped from "The Immo[40m[A
[49C[45mrtal", but heavily edited.   [37;40mÚ[34mÄ[37mÚ[34mÄ[A
[2C[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[A
[10C[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[A
[18C[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[A
[26C[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[A
[34C[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[A
[42C[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[A
[50C[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[A
[58C[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[A
[66C[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ[A
[74C[0;34mÄ[1;37mÚ[34mÄ[0;34mÄ[1;37mÚ[34mÄ



















[0m[255D